{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigurationDatabase": {
    "ConnectionString": "Data Source=.\\SQLExpress;Initial Catalog=Cars;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
